{
  "name": "cli-food-app",
  "version": "1.0.0",
  "description": "- module caching / SINGLETON pattern (design patterns)",
  "main": "cli-app.mjs",
  "scripts": {
    "start": "node - -experimental-specifier-resolution=node cli-app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
